<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Financiera.Dominio.Entidades.Cliente">
    <Position X="1.25" Y="1.25" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAIAEAAAAAAAAAAAAQAAAAEAA=</HashCode>
      <FileName>Entidades\Cliente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Financiera.Dominio.Entidades.CuentaAhorro">
    <Position X="7.25" Y="0.75" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AChAEQAAIABAAAQAEAIAAAiAAAAAEAAAAAIAIAAAAAA=</HashCode>
      <FileName>Entidades\CuentaAhorro.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Propietario" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Movimientos" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Financiera.Dominio.Entidades.MovimientoCuenta">
    <Position X="3" Y="4.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAEBAAAACAAAAAAAAAAAAAAEAEAAI=</HashCode>
      <FileName>Entidades\MovimientoCuenta.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>